# projCMU

./: .gitignore  README.md  build.gradle  keystore.properties  p2photo-keystore.jks
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/p2photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/: LoginActivity.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/activities/: AddUserActivity.java  AdminActivity.java  AppLogFragment.java  CacheSettingsFragment.java  ChooseActivity.java  ChooseModeActivity.java  ListAlbums.java  ListAlbumsActivity.java  ListPhotos.java  ListPhotosActivity.java  LoginActivity.java  RegisterActivity.java  ServerLogFragment.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/data/: Album.java  Constants.java  GlobalVariables.java  ListAlbumsAdapter.java  Member.java  MembersAdapter.java  Operation.java  Photo.java  PhotoAdapter.java  PhotoToSend.java  Utils.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/googledrive/: GoogleDriveHandler.java  GoogleDriveHelper.java  GoogleSignInHelper.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/security/: SecurityManager.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/serverapi/: HttpUtils.java  ServerAPI.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/storage/: FileManager.java  MemoryCacheManager.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/wifidirect/: SimWifiP2pBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: user_input.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_choose_mode.xml  activity_list_albums.xml  activity_list_photos.xml  activity_login.xml  activity_register.xml  add_user_row.xml  album_item.xml  app_log_fragment.xml  fragment_cache_settings.xml  member_row.xml  photo_item.xml  server_log_fragment.xml
app/src/main/res/menu/: menu_list_photos.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/p2photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: keystore  operationsLog.ser  pom.xml  userList.ser
server/src/main/java/pt/ulisboa/ist/cmu/p2photo/server/: ServerApplication.java
server/src/main/java/pt/ulisboa/ist/cmu/p2photo/server/data/: Album.java  Operation.java  User.java
server/src/main/java/pt/ulisboa/ist/cmu/p2photo/server/exception/: AlbumNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyHasAlbumException.java  UserNotExistsException.java  WrongPasswordException.java
server/src/main/java/pt/ulisboa/ist/cmu/p2photo/server/services/: AtomicFileManager.java  P2PhotoAuthHandler.java  P2PhotoServerController.java  P2PhotoServerInterface.java  P2PhotoServerManager.java  SecurityHandler.java
server/src/test/java/pt/ulisboa/ist/cmu/p2photo/server/: ServerApplicationTests.java
(+1 files in other folders)
