<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sync"
        android:icon="@drawable/baseline_sync_white_36"
        app:showAsAction="always"
        android:onClick="syncPhotos"
        android:title="@string/settings" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_white_36"
        app:showAsAction="ifRoom"
        android:onClick="startListAlbums"
        android:title="@string/home" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/exit_to_app_18dp"
        app:showAsAction="always"
        android:onClick="logout"
        android:title="@string/logout" />
</menu>