<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ListAlbums">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/baseLight"
        android:background="@color/colorPrimaryDark"
        >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/folders_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
    </ListView>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/add_photo"
        android:text="@string/add_photo"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/baseLight"
        android:minWidth="150dp"
        app:icon="@drawable/ic_camera_alt_white_24dp"
        app:cornerRadius="16dp"
        app:iconTint="@color/baseLight"
        android:backgroundTint="@color/baseMedium"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/share"
        android:text="@string/share"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/baseLight"
        android:minWidth="150dp"
        app:icon="@drawable/ic_share_white_24dp"
        app:cornerRadius="16dp"
        app:iconTint="@color/baseLight"
        android:onClick="adduser"
        android:backgroundTint="@color/baseMedium"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_share" /> -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_add_white_36dp" />



</android.support.constraint.ConstraintLayout>