<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListPhotos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/baseLight"
        android:background="@color/colorPrimaryDark"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album name"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:textStyle="normal"
        android:background="@color/baseMedium"
        />
    <GridView
        android:id="@+id/photos_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:columnWidth="120dp"
        android:stretchMode="spacingWidthUniform"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        >
    </GridView>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/add_photo"
        android:text="@string/add_photo"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/baseLight"
        android:minWidth="150dp"
        android:textSize="20sp"
        app:icon="@drawable/baseline_camera_alt_white_24"
        app:cornerRadius="16dp"
        app:iconTint="@color/baseLight"
        android:backgroundTint="@color/baseMediumDark"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:onClick="onClickAddPhoto"/>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/share"
        android:text="@string/share"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/baseLight"
        android:minWidth="150dp"
        app:icon="@drawable/baseline_share_white_24"
        app:cornerRadius="16dp"
        app:iconTint="@color/baseLight"
        android:backgroundTint="@color/baseMediumDark"
        android:onClick="addUser"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/baseline_add_white_48" />

</android.support.constraint.ConstraintLayout>