<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ListAlbumsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/baseLight"
        android:background="@color/colorPrimaryDark"
        >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/folders_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
    </ListView>

    <Button
        android:id="@+id/idInGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inGroupButton"
        app:layout_constraintBottom_toBottomOf="@id/folders_list"/>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/baseline_add_white_36"
        android:onClick="createAlbum"/>



</android.support.constraint.ConstraintLayout>