<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mediumLight">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0" >
    </Space>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_folder_black_48"
        android:tint="@color/baseMediumDark"
        android:padding="15dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.05" >
    </Space>
    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name"
        android:textColor="@color/baseMediumDark"
        android:textSize="25sp"
        android:gravity="center_vertical"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_black_48"
        android:tint="@color/baseMediumDark"
        android:padding="15dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0" >
    </Space>



</LinearLayout>